<!DOCTYPE html>
<html>
<head>
<title>Special School</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css"><![endif]-->
</head>
<body>
<div id="header">
  <div> <a href="index.html"><img src="images/logo.gif" alt=""></a>
    <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="admission/admissionform.php">Admit Now</a></li>
      <li><a href="login/">Login</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div>
    <div>
      <h1>K.B. Kindergarten School</h1>
      <p>The motto of the school is “Learn to Lead” as the institution will instill the sense of leadership through learning.
The school is committed to encourage its students to develop their attitude and learn with inquisitiveness and confidence, build strong foundation for future academic development, promote opportunities for success in the areas of their strength and develop skill to overcome challenges, consider all facets of childhood development, develop their intellectual, creative and moral values and above all stimulate discipline and leadership qualities at the highest possible level.</p>

      <h2>Objectives of the School</h2>
      <p>To Provide quality education of an International Standard.
         To develop interest in creating innovative ideas.To impart quality education and enable the students to pursue excellence in the field of their own choice.To ensure the proper physical, mental and moral growth of the students and to create a zest for learning in tune with modern scientific needs in them.To develop leadership qualities in student.To grow interest to know the universe and world technology.To maintain a safe, kind and positive learning community that continually fosters the core values of respect and responsibility for students.To make foundation level strong with quality education.To make its all students all rounder matching the needs of modern world</p>
      
    </div>
  </div>
</div>
</body>
</html>
